# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build JSON Schema
on:
  push:
    branches:
      - "main"
  pull_request:
    paths:
      - 'scripts/**'
      - 'tools/**'
      - '.github/workflows/build_jsonschema.yaml'

jobs:
  build-schema:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out repo
      uses: actions/checkout@v3
      
    - name: Build the JSON Schema
      uses: ./.github/workflows/build_jsonschema

    - name: Create pull request for schema updates
      uses: googleapis/code-suggester@v4
      env:
        ACCESS_TOKEN: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}  # Provided by GitHub Automation team
      with:
        command: pr
        upstream_owner: ${{ github.repository_owner }}
        upstream_repo: 'google-cloudevents'
        description: 'Generated in GitHub action: https://github.com/${{ github.repository }}/actions/workflows/gen_pr.yaml'
        title: 'chore: Run the generator'
        message: 'chore: Run the generator'
        branch: 'main' # branch for forked repo
        git_dir: '.'
        primary: 'main'
        force: true # force push a reference
        fork: true # action automatically forks repo
